# fila-no-asp-net-core-7

./: LICENSE  fila-no-asp-net-core-7.sln
fila-no-asp-net-core-7/: Program.cs  fila-no-asp-net-core-7.csproj
fila-no-asp-net-core-7.Tests/: GlobalUsings.cs  TestA_HubTests.cs  fila-no-asp-net-core-7.Tests.csproj
fila-no-asp-net-core-7.Tests/Properties/: launchSettings.json
fila-no-asp-net-core-7/Controllers/: ProcessController.cs  SaveController.cs
fila-no-asp-net-core-7/Interfaces/: IHub.cs  IRequestId.cs
fila-no-asp-net-core-7/Models/: Hub.cs  Image.cs  ProcessHub.cs  ProcessRequest.cs  ProcessResponse.cs  SaveHub.cs  SaveRequest.cs  SaveResponse.cs
fila-no-asp-net-core-7/Properties/: launchSettings.json
